
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>온라인 동아리 신청서exe</title>
    <link rel="stylesheet" href="style_student.css">
</head>
<body>
    <!-- TODO: 아래에 과제를 구현하세요 -->
    <div class="iloveyoumu">
        <h1>온라인 동아리 신청서</h1>
        <form action="asd" method="post">
            <!-- 나마엥 -->
            <div class="loving-youmu">
                <label for="namemu">이름</label>
                <input type="text" id="namemu" name="namemu" required>
            </div>

            <!-- 이메이루 -->
            <div class="loving-youmu">
                <label for="emailu">이메일</label>
                <input type="email" id="emailu" name="emailu" required>
            </div>

            <!-- 비번 -->
            <div class="loving-youmu">
                <label for="passwordmu">비밀번호</label>
                <input type="password" id="passwordmu" name="passwordmu">
            </div>

            <!-- 생년월일 -->
            <div class="loving-youmu">
                <label for="birth">생년월일</label>
                <input type="date" id="birth" name="birth">
            </div>

            <!--동아리 선택-->
            <div class="loving-youmu">
                <label for="club">지원 동아리</label>
                <select id="club" name="club">
                    <option value="coding">코딩 동아리</option>
                    <option value="music">음악 동아리</option>
                    <option value="art">미술 동아리</option>
                </select>
            </div>

            <!-- 가입-->
            <div class="loving-youmu">
                <span>가입 경로</span>
                <label><input type="radio" name="gl" value="friend"> 친구 추천</label>
                <label><input type="radio" name="gl" value="website"> 웹사이트</label>
                <label><input type="radio" name="gl" value="otherway"> 기타</label>
            </div>

            <!-- 관심 분야-->
            <div class="loving-youmu">
                <span>관심 분야</span>
                <label><input type="checkbox" name="itr" value="frontend"> 프론트엔드</label>
                <label><input type="checkbox" name="itr" value="backend"> 백엔드</label>
                <label><input type="checkbox" name="itr" value="uiux"> UI/UX</label>
            </div>            

            <!-- 자기소개 -->
            <div class="loving-youmu">
                <label for="itd">자기소개</label>
                <textarea id="itd" name="itd" rows="4" placeholder="장점과 단점 머시기 저시기"></textarea>
            </div>

            <!-- 신청+초기화 버튼 -->
            <div class="loving-youmu buttons">
                <button type="submit">신청하기</button>
                <button type="reset">초기화</button>
                <!--쌤 코드 확인-->
                <button type="button" onclick="alert('요우무귀여움')">확인</button>
            </div>

        </form>
    </div>
</body>
</html>
