/* Day 2 학생용 CSS 템플릿 */
/* 바디 */
body {
  font-family: 'Malgun Gothic', sans-serif;
  margin: 0;
  padding: 25px;
}
/* 그룹 */
.loving-youmu {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
/* 컨테이너 */
.iloveyoumu {
    max-width:600px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}
/*그룹 안 라벨 */
.loving-youmu label {
    font-weight: bold;
    margin-bottom: 5px;
}
/*  */
.buttons {
    display: flex;
    justify-content: space-between;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
    padding: 7px;
    border: 1px solid #b4b4b4;
    border-radius: 5px;
}
/* 버튼 */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    /* 처음버튼색 */
    background-color: #45a048;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
/*리셋버튼 색*/
button[type="reset"] {
    background-color: #f83729;
}
/* 마지막 버튼 색*/
button[type="button"] {
    background-color: #2c97ee;
}
/* 호버 */
button:hover {
    opacity: 0.8;
}
/* 스펜 */
.loving-youmu span {
    font-weight: bold;
    margin-bottom: 5px;
}
/* 제목 */
h1 {
    text-align: center;
    color: #000000;
}