<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Day 5 과제</title>
  <link rel="stylesheet" href="style_student.css">
</head>

<body>
  <!-- TODO: 아래에 과제를 구현하세요 -->
  <h1>Day 5 학생용 과제</h1>

<h1>Flex 속성별 실습 카드</h1>

  <div class="cll">

    <div class="card">
      <h3>justify-content: space-betwen</h3>
      <div class="demo-flex">
        <div>Box A</div><div>Box B</div><div>Box C</div>
      </div>
    </div>

    <div class="card">
      <h3>align-items: baseilne</h3>
      <div class="demo-flex">
        <div style="font-size: 25px;">큰글씨</div><div style="font-size: 15px;">작은글씨</div>
      </div>
    </div>
    <!-- 전에 물어본거 응용(이제 어떤건지 앎) -->
    <div class="card">
      <h3>align-content: space-around</h3>
      <div class="demo-flex yeser">
        <div class="flexes">1</div><div class="flexes"">2</div><div class="flexes">3</div>
        <div class="flexes">4</div><div class="flexes"">5</div><div class="flexes">6</div>
      </div>
    </div>

    <div class="card">
      <h3>flex-wrap: wrap-reverse</h3>
      <div class="demo-flex" style="flex-wrap: wrap-reverse;">
        <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div>
      </div>
    </div>

    <div class="card">
      <h3>flex 비율: 1 : 2</h3>
      <div class="demo-flex">
        <div style="flex: 1;">flex: 1</div>
        <div style="flex: 2;">flex: 2</div>
      </div>
    </div>
<!-- 어케하는지 몰라서봄 -->
    <div class="card">
      <h3>order 속상</h3>
      <div class="demo-flex">
        <div style="order: 2;">Box 2</div>
        <div style="order: -1;">Box -1</div>
        <div style="order: 1;">Box 1</div>
      </div>
    </div>

  </div>

<!-- 상품목록 예제 추가 -->
<h1>Flexbox 기본 구조</h1>
  <div class="flexbc">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h1>Flex 속성별 비교 카드</h1>
  <div class="yoyoyo">

    <div class="demo-flex deco-row">
      <div>Box A</div>
      <div>Box B</div>
      <div>Box C</div>
    </div>
<!-- 이러면 둘다 적용이구나 -->
    <div class="demo-flex deco-column">
      <div>Box A</div>
      <div>Box B</div>
      <div>Box C</div>
    </div>

    <div class="card-list">
      <div class="card">
        <div class="demo-flex justify-demo">        
          <div>justify-content: center</div>
        </div>
      </div>
      <div class="card">
        <div class="demo-flex align-demo">          
          <div>align-items: center</div>
        </div>
      </div>
      <div class="card">
        <div class="demo-flex gap-demo">
          <div>Box A</div>
          <div>Box B</div>
        </div>
      </div>
      <div class="card">
        <div class="demo-flex">
          <p>flex: 1 (기본 설명용)</p>
        </div>
      </div>
      <div class="card">
        <div class="demo-flex deco-column">
          <div>Box A</div>
          <div>Box B</div>
          <div>Box C</div>
        </div>
      </div>
      <div class="card">
        <div class="demo-flex wrap-demo">
          <div>Box A</div>
          <div>Box B</div>
          <div>Box C</div>
          <div>Box D</div>
          <div>Box E</div>
          <div>Box F</div>
          <div>Box G</div>
        </div>
      </div>
      <div class="card align-self-demo">
        <p>align-self: flex-endd</p>
      </div>
      <div class="card box-shadow-demo">
        <p>box-shadow 적용</p>
      </div>
    </div>
  </div>

  <h1>실전 예제: 상품 목록 + 페이지네이션</h1>
  <div class="pl">
    <div class="pc">
      <img src="prod1.jpg" alt="상품1">
      <h3>상품 1</h3>
      <p>설명 텍스트</p>
      <strong>₩12,000</strong>
    </div>
    <div class="pc">
      <img src="prod2.jpg" alt="상품2">
      <h3>상품 2</h3>
      <p>설명 텍스트</p>
      <strong>₩18,000</strong>
    </div>
    <div class="pc">
      <img src="prod3.jpg" alt="상품3">
      <h3>상품 3</h3>
      <p>설명 텍스트</p>
      <strong>₩15,000</strong>
    </div>
  </div>

  <div class="package">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <span>...</span>
    <a href="#">다음</a>
  </div>

</body>
</html>

