/* Day 5 학생용 CSS 템플릿 */
/* 시간이 부족해서 css를 다 끝내지 못했습니다. */
/* 공통 설정 */
* {
   font-family: 'Malgun Gothic', sans-serif;
  padding: 20px;
  background: #f9f9f9;
}
.yeser{
  flex-wrap: wrap;
   align-content: space-around;
    height: 150px;}
/*flex*/
.flexbc {
  display: flex;
  background-color: #f1f1f1;
  padding: 10px;
}
.flexbc > div {
  background-color: rgb(47, 47, 253);
  color: white;
  margin: 10px;
  padding: 20px;
  border: 1px solid red;
  font-size: 30px;
  border-radius: 8px;
}

.flexes{flex: 1 1 40px;}
/*h1*/
h1 {
  text-align: center;
  color: #303030;
  margin: 50px 0 25px;
}

/* 구조 컨테이너 */
.yoyoyo {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
/* 카드 */
.cll {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
}
.card {
   display: flex;
  flex: 1 1 30%;
  padding: 15px;
  background-color: white;
  border: 1px solid #f1f1f1;
  text-align: center;
  border-radius: 10px;
}

/* 속성별 효과 시연 */
.justify-demo {
  justify-content: center;
}
.align-demo {
  align-items: center;
}
.gap-demo {
  gap: 10px;
  background-color: #e6ffe6;
}
.align-self-demo {
  align-self:flex-start;
}
.box-shadow-demo {
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.demo-flex {
  display: flex;
  padding: 15px;
  border-radius: 8px;
}

.demo-flex > div {
  border: 2px solid #5f5b5b;
  padding: 10px;
}

/* 방향 비교 */
.deco-row {
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: space-evenly;
}
.deco-column {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

/* 너무 힘들어 으앙*/
.pl {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0 auto;
}
.pc {
  display: flex;
  flex: 1 1 30%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
}
.pc:hover {
  scale: 105%;
  z-index: 100;
}
.pc img {
  width: 100% auto;
  height: auto;
  border-radius: 5px;
}
.pc h3 {
  margin: 12px 0 7px;
}
.pc p {
  color: #383838;
  font-size: 0.8em;
  margin-bottom: 10px;
}

/* 맨 아래 */
.package {
  text-align: center;
  margin-top: 30px;
}
.package a, .package span {
  margin: 0 5px;
  padding: 8px 12px;
  border-radius: 4px;
  text-decoration: none;
  color: #222222;
}
.package a:hover {
  background: #222222;
  color: white;
}

