<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>CSS 선택자 실습</title>
  <link rel="stylesheet" href="style_teacher.css" />
</head>
<body>

  <h1>CSS 선택자 실습 예제</h1>

  <!-- 전체 선택자 -->
  <p>전체 선택자(*): 전체 요소에 기본 스타일이 적용됩니다.</p>

  <!-- 태그 선택자 (div, p, h1) -->
  <div>div 태그입니다.</div>
  <p>p 태그입니다.</p>
  <h1>h1 태그입니다.</h1>

  <!-- 클래스 선택자 (.box) -->
  <div class="box">클래스 선택자 (.box)</div>

  <!-- ID 선택자 (#main) -->
  <div id="main">ID 선택자 (#main)</div>

  <!-- 자식 선택자 (ul > li) -->
  <ul class="parent">
    <li>자식 선택자 적용 항목</li>
    <li><span>이건 span 안에 있는 자식</span></li>
  </ul>

  <!-- 형제 선택자 (h2 + p) -->
  <h2>형제 선택자 바로 앞</h2>
  <p>이 p는 h2 바로 다음 형제입니다.</p>

  <!-- 그룹 선택자 (h3, .group) -->
  <h3>그룹 선택자: h3</h3>
  <div class="group">그룹 선택자: .group</div>

  <!-- 속성 선택자 (input[type="text"]) -->
  <input type="text" placeholder="속성 선택자 input" />

  <!-- 의사클래스 :hover -->
  <button class="hover-btn">마우스를 올려보세요</button>

  <!-- 의사요소 ::before -->
  <div class="before-box">::before가 붙은 텍스트</div>
</body>
</html>
