<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Day 3 과제</title>
  <link rel="stylesheet" href="style_student.css">
</head>
<body>
  <!-- TODO: 아래에 과제를 구현하세요 -->
  <h1>Day 3 학생용 과제</h1>
<br>
  <!-- 전체 선택자 (*) -->
  <p>전체 선택자: 전체 요소에 기본 스타일이 적용됩니다.</p>
  <br>
<!-- 태그 선택자 -->
 <!-- 태그에 대한 설명 추가 -->
  <h1>이것은 h1태그</h1>
  <h1>문서의 큰 대목을 작성할떄 사용함<br>,h2,h3같은 경우 용도는 같지만 크기가 다름</h1>
  <br>
 <!-- p -->
  <p>이것은 p태그</p>
  <p>이 태그는 화면 크기가 줄어들면 그 크기에 맞게 줄바꿈함</p>
  <br>
  <!-- div -->
  <div>이것은 div태그</div>
<div>문서를 나누거나 css(클래스,ID)같은걸 넣을 때 사용</div>
<br>
<!-- 클래스 선택자-->
 <!-- 클래스에 관한 직관적 설명 추가-->
 <div class="classelect">클래스 선택자 ex: .ht</div>
 <div id="idselect">ID 선택자 ex:#ht</div>
 <div class="classelect">클래스는 클래스만 맞다면 모두 적용</div>
 <!-- 같은 id의 코드가 존재X -->
 <div id="idselect2">ID는 한놈만 적용(이거같은 경우 다른 id를 부여함)</div>
<br>

  <!-- 자식 선택자 (ul > li) -->
  <ul class="parent">
    <li>자식 선택자 적용 항목</li>
    <li><span>이건 span 안에 있는 자식</span></li>
  </ul>

  <br>
   <!-- 형제 선택자(클래스 새로 만들기 귀차나서 h3,h4로 나눠봄)-->
    <h2>일반 형제 선택자(~)</h2>
  <h3>간택당한www</h3>
  <p>선택 요소 두의 모든 p태그가 선택</p>
  <p>선택 요소 두의 모든 p태그가 선택</p>
  <p>선택 요소 두의 모든 p태그가 선택</p>

<br>

  <h2>인접 형제 선택자(+)</h2>
  <h4>형제 선택자 바로 앞</h4>
  <p>이 p는 h2 바로 다음 형제입니다.</p>
  <p>이놈은 아님</p>
<br>
  <!-- 그룹 선택자-->
  <h5>그룹 선택자: h5</h5>
  <div class="group">그룹 선택자: .group</div>
<br>
  <!-- 속성 선택자 -->
   <!-- 속성 선택자가 먼지 까먹어서 검색했더니 말그대로 요소의 속성값을 기반으로 하는 선택자라네요 -->
  <input type="text" placeholder="임시텍스트 여는 (text라 적용되고)" />
  <br>
  <input type="password"  placeholder="임시텍스트2 (여는 password라 적용안됨)"/>
  <br>
  <br>
   <!-- 의사클래스 ex) :hover -->
  <!-- 올리면 바뀜 -->
  <button class="buttons">마우스 ㄱㄱㄱ</button>
<br>
<!-- 그니까 before가 대충 문서 앞이나 뒤에다가 이모지같은거를 붙이는 용도인가요? -->
  <div class="before-box">::before가 붙은 텍스트</div>
  <br>

    <footer>
    내가만들었음(김연후)
  </footer>
</body>
</html>
