/* 전체 선택자 */
* {
  margin: 5px;
  font-family: Arial, sans-serif;
}

/* 태그 선택자 */
div {
  color: darkblue;
}
p {
  color: darkgreen;
}
h1 {
  color: darkred;
}

/* 클래스 선택자 */
.box {
  background-color: lightblue;
  padding: 5px;
}

/* ID 선택자 */
#main {
  background-color: lightcoral;
  padding: 5px;
}

/* 자식 선택자 */
ul.parent > li {
  color: darkorange;
}

/* 형제 선택자 */
h2 + p {
  background-color: lightyellow;
}

/* 그룹 선택자 */
h3, .group {
  border: 1px solid black;
  padding: 5px;
}

/* 속성 선택자 */
input[type="text"] {
  border: 2px solid green;
}

/* 의사클래스 */
.hover-btn:hover {
  background-color: lightgray;
  cursor: pointer;
}

/* 의사요소 */
.before-box::before {
  content: "★ ";
  color: gold;
}
