/* Day 3 학생용 CSS 템플릿 */
body {
  font-family: 'Malgun Gothic', sans-serif;
}
/* css의 코드를 분석해보니 h3,h4같은 태그들이 한 부분만 적용되고 있어서 
class나 id로 바꾸는게 좋다고 함,나도 그렇게 생각중*/


/* 전체 선택자 적용*/
/* 다른 태그가 적용되어있을 경우 색갈같은게 적용이 안될 수 있음
태그 선택자들은 색이 핑크색으로 안바뀌지만 마진같은것은 적용됨(마진을 안줌아직)*/
* {
  margin: 0 auto;
  color: black;
}
/* 선생님거랑 다르게 rgb로 색을 다르게 적용 */
/* 태그 선택자들 div,p,h1... */
div {
  color: rgb(81, 81, 255);
}
p {
  color: rgb(255, 77, 77);
}
h1 {
  color: rgb(41, 255, 162);
}
/* 자식 선택자 */
ul.parent > li {
  color: darkorange;
}
/* 형제 선택자 */
h3 ~ p {
  background-color: lightyellow;
}

h4 +p{
  background-color: yellowgreen;
}

.classelect{background-color:blue; color: white;}

#idselect{background-color: red; color: black;}
/* id가 다름 */
#idselect2{background-color: pink; color: yellow; text-align:center;}

/* 그룹 선택자 */
/* 보더를 더 잘 보이게 설정*/
h5, .group {
  border: 3px solid black;
  padding: 5px;
}

/* 속성 선택자 */
input[type="text"] {
  border: 5px solid green;
}

/*의사클래스*/
.buttons:hover{
  background-color: lightgray;
scale: 110%;
}

/* 의사요소 */
/* 이놈은 약간 아직도 이해가 안가는거 같음 */
.before-box::before {
  content: "@*&";
  color: rgb(255, 217, 0);
}

/* 그냥 올리면 허전해서 footer도 만듬 */
footer{
  text-align: center;
  padding: 40px 0;
  background-color:#333;
  color: white;
  border: 3px solid red;
}