<!DOCTYPE html>
<html lang="ko">
<head>
   <!-- 이거 이쑈즈면 한글이 잘된데여 -->
  <meta charset="UTF-8">
  <title>Day 4 과제</title>
  <link rel="stylesheet" href="style_student.css">
</head>
<body>
  <!-- TODO: 아래에 과제를 구현하세요 -->
  <h1>Day 4 학생용 과제</h1>

  <!-- 내비게이션 -->
  <nav aria-label="주 메뉴">
    <ul>
      <li><a href="#1">margin</a></li>
      <li><a href="#2">padding</a></li>
      <li><a href="#3">border</a></li>
      <li><a href="#4">width & height</a></li>
      <li><a href="#5">box-sizing: border-box</a></li>
      <li><a href="#6">gap</a></li>
      <li><a href="#7">radius</a></li>
      <li><a href="#8">overflow</a></li>
      <li><a href="#9">display</a></li>
      <li><a href="#0">visual</a></li>
    </ul>
  </nav>

  <!-- 마진  -->
  <section id="1">
    <div class="margins">1. margin 적용</div>
  </section>

  <!-- 페딩 -->
  <section id="2">
    <div class="paddings">2. padding 적용</div>
  </section>

  <!--보더  -->
  <section id="3">
    <div class="borders">3. border 적용</div>
  </section>

  <!--  가로/세로 설정 -->
  <section id="4">
    <div class="sizes">4. width & height(200/100)</div>
  </section>

  <!--  box-sizing -->
  <section id="5">
    <div class="sizings">5. box-sizing: border-box</div>
  </section>

  <!--  div 간격 -->
  <section id="6">
    <div class="gaps">6. div 간격 1</div>
    <div class="gaps">6. div 간격 2</div>
  </section>

  <!-- radius 적용 -->
  <section id="7">
    <div class="radiuses">7. 둥근 모서리</div>
  </section>

  <!-- overflow 처리 -->
  <!-- 텍스트가 너무 많으면 중간에 짜름 -->
  <section id="8">
    <div class="overflows">
      8. 너무 많은 텍스트가 들어갔을 때 어떻게 보여지는지 확인해봅시다. 이글씨는 안보이는 글씨요
    </div>
  </section>

  <!-- display 비교 -->
  <section id="9">
    <div class="displays">block</div>
    <div class="displays-inlines">inline</div>
    <br>
    <div class="displays-inliness">inline-block</div>
  </section>

  <!-- 적용범위 보여주는거 -->
  <section id="0">
    <div class="Avisuales">
      <img src="boxmodel.png" alt="그냥 머시기 저시기">
    </div>

    <div class="Avisual">
      <p class="ppap">비주얼</p>
      <div class="Aborder">
        <p class="ppap">보더</p>
        <div class="Amargin">
          <p class="ppap">마진</p>
          <div class="Apadding">
            <p class="ppap">페딩</p>
            <div class="Acontent">
              <p class="boxes">10. box-model 시각화(텍스트)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
