/* 질문! 하나의 코드에 클레스나 아이디를 더 적용 가능한가요? */
/* <p class="ex",class="exe">텍스트</p>이런식으로 */
/* Day 4 학생용 CSS 템플릿 */
* {
  font-family: 'Malgun Gothic', sans-serif;
  box-sizing: content-box;
  margin: 0;
 padding: 0;
   scroll-behavior: smooth;
}
/* h1 */
h1 {
  text-align: center;
  color:black;
}
/* 마진 */
.margins {
  background-color: #bce9fd;
  margin: 30px;
}

/* 보더 */
.borders {
  background-color: #f1cacd;
  border: 5px solid red;
}

/* 페딩 */
.paddings {
  background-color: #fcf3d7;
  padding: 30px;
}


/* 가로세로 */
.sizes {
  background-color: #d6f7dd;
  width: 200px;
  height: 100px;
}

/* box-sizing */
.sizings {
  background-color: #bbecf5;
  padding: 20px;
  border: 5px solid rgb(0, 0, 255);
  width: 200px;
  box-sizing: border-box;
}

/* div 간격 조절 */
.gaps {
  background-color: #fdfdfd;
  margin-bottom: 10px;
  padding: 10px;
  /* 2 px은 해야지 잘보이는듯 */
  border: 2px dashed gray;
}

/*  border-radius */
.radiuses {
  background-color: #fdfdfd;
  border: 3px solid black;
  border-radius: 15px;
  padding: 12px;
}

/* overflow */
.overflows {
  width: 250px;
  height: 50px;
  /* 일정 타자를 넘기면 숨김 */
  overflow: hidden;
  /* ㅁㅁ */
  border: 2px solid #7a7a7a;
  background-color: #fafafa;
}

/* display 비교급 */
/* 그냥 블럭 */
.displays {
  display: block;
  background-color: #dbe9ff;
}
/* 인라인 */
.displays-inlines {
  display: inline;
  background-color: #ffe4e1;
}
/* 인라인박스 */
.displays-inliness {
  display: inline-block;
  background-color: #e0ffe0;
  padding: 5px;
}

/*  비주얼 */
.Avisuales{
  margin: 10px;
  border: 4px solid #ccc;
  background-color: #f5f5f5;
  width: 314px;
  height: 161px;
}

.Avisual {
  width: 255px;
  height: 161px;
}
/*  마진 비교 */
.Avisual .Amargin{
  padding:20px;
  background:rgb(255, 210, 180);
  border:1px solid  black;
}
/*  보더 비교 */
.Avisual .Aborder{
  padding:20px;
  background:rgb(244, 255, 93);
  border:1px solid black;
}
/*  페딩 비교 */
.Avisual .Apadding{
  padding:20px;
  background:#c2ffc2;
  border:1px dashed black;
}
/*  콘텐트 비교 */
.Aisual .Acontent{
  width:130px;
  height:25px;
  padding-top:10px;
  background:rgb(169, 221, 255);
  font-size:12px;
  border:1px solid black;
  margin:0 auto;
}
/*  페딩 안 */
.boxes{
   border:1px solid black;
}
/* 설명 */
.ppap{
  text-align: center;
  color: rgb(141, 141, 255);
}
/* 네비게이션 */
  nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }