<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Day 1 과제</title>
  <link rel="stylesheet" href="style_student.css">
</head>
<body>
  <!-- TODO: 아래에 과제를 구현하세요 -->
  <h1>Day 1 학생용 과제</h1>
  <br>
  <header>
    <h1 class="itrme">나를 소개합니다</h1>
    <nav class="dlc">
      <ul>
        <li><a href="#itr">소개</a></li>
        <li><a href="#hb">취미</a></li>
        <li><a href="#ctt">연락처</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 id="itr">자기소개</h2>
      <p class="bcgray">안녕하세요! 저는 개발자를 꿈꾸는 김연후입니다.</p>
    </section>
    <section>
      <h2 id="hb">취미</h2>
      <ul>
        <li>독서</li>
        <li>그림</li>
        <li>게임</li>
      </ul>
    </section id="ctt">
    <section aria-labelledby="ctt-heading">
      <h2>연락처</h2>
      <p>이메일: <a href="#qlalf" target="_blank">비밀</a></p>
    </section>
    <section>
      <h2>나의 사진</h2>
      <img src="이거나임.png" alt="사진" width="200" />
    </section>
  </main>
  <footer>
    <p>미래유망 학생의 엄청난 일탈</p>
  </footer>
</body>
</html>
