/* Day 1 학생용 CSS 템플릿 */
* {
  font-family: 'Malgun Gothic', sans-serif;
  /* margin: 0;
  padding: 0;*/
} 

/* 전체 기본 스타일 */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 30px;
  background-color: #f9f9f9;
  color: #333;
}
/* 제목들 */
h1.itrme {
  font-size: 2em;
  color: #5a2d82;
  border-bottom: 2px solid #5a2d82;
  padding-bottom: 0.3em;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.5em;
  color: #3a3a3a;
  margin-top: 1.5em;
}

/* 내비게이션 메뉴 */
nav.dlc ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  gap: 1em;
}

nav.dlc li {
  background-color: #e0d5f6;
  padding: 8px 12px;
  border-radius: 8px;
}

nav.dlc li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav.dlc li a:hover {
  color: #5a2d82;
}

/* 섹션 */
section {
  background-color: white;
  padding: 15px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

/* 리스트 */
ul {
 list-style-type:none;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

/* 이미지 */
img {
  border: 2px solid #ccc;
  border-radius: 8px;
}

p{font-size: large;}

/* footer */
footer {
  margin-top: 40px;
  padding: 15px;
  background-color: #dedede;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  color: #444;
}

.bcgray{background-color: rgb(197, 197, 197);}