<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Day 6 과제</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style_student.css">
</head>
<body class="container py-4">
  <h1 class="text-center mb-4">Day 6 학생용 과제</h1>
  <h2 class="text-center mb-5">실전 예제: 상품 목록 + 페이지네이션</h2>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <!-- 후모후모 -->
    <div class="col">
      <div class="card h-100">
        <img src="후모후모'.jpg" class="card-img-top" alt="후모후모">
        <div class="card-body">
          <h5 class="card-title">후모후모</h5>
          <p class="card-text">후모후모하다</p>
          <p class="card-price">₩214,000</p>
        </div>
      </div>
    </div>

    <!-- 윳쿠리 -->
    <div class="col">
      <div class="card h-100">
        <img src="윳쿠리.jpg" class="card-img-top" alt="윳쿠리">
        <div class="card-body">
          <h5 class="card-title">윳쿠리</h5>
          <p class="card-text">느긋하게 있고싶다</p>
          <p class="card-price">₩52,000</p>
        </div>
      </div>
    </div>

    <!-- 동방겜 -->
    <div class="col">
      <div class="card h-100">
        <img src="지령전.webp" class="card-img-top" alt="동방 지령전">
        <div class="card-body">
          <h5 class="card-title">동방 지령전</h5>
          <p class="card-text">게임</p>
          <p class="card-price">₩17,000</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 페이지 바꾸기(작동 안됨)-->
    <!-- <nav class="content-center"> -->
      <!-- 중앙으로 만듬 -->
      <nav class="mt-5 d-flex justify-content-center">
    <ul class="pagination">
      <!-- 페이지 -1넘김 -->
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">이전</a>
      </li>
      <!-- 첫페이지 -->
      <li class="page-item active">
        <a class="page-link" href="#">이치</a>
      </li>
      <!-- 두번쨰 -->
      <li class="page-item">
        <a class="page-link" href="#">니</a>
      </li>
      <!-- 3번쨰 -->
      <li class="page-item">
        <a class="page-link" href="#">뀨!!!!</a>
      </li>
      <!-- 페이지 1 넘김 -->
      <li class="page-item">
        <a class="page-link" href="#" tabindex="-1">다음</a>
      </li>
    </ul>
  </nav>
</body>
</html>